# PatientAiderDashboard

./: PatientAiderDashboard.sln
PatientAiderDashboard/: MappingProfile.cs  PatientAiderDashboard.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
PatientAiderDashboard/Areas/Identity/: IdentityHostingStartup.cs
PatientAiderDashboard/Areas/Identity/Pages/: _ViewImports.cshtml
PatientAiderDashboard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
PatientAiderDashboard/Controllers/: ClientController.cs  HomeController.cs
PatientAiderDashboard/Data/: ApplicationDbContext.cs
PatientAiderDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PatientAiderDashboard/Models/: EncounterDTO.cs  Encounters.cs  ErrorViewModel.cs  Footnotes.cs  Icons.cs  Links.cs  Media.cs  PatientAiderContext.cs  References.cs  SectionDTO.cs  Sections.cs  SectionsXtopics.cs  TopicDTO.cs  TopicMetadata.cs  Topics.cs  TopicsLinks.cs  TopicsMedia.cs  TopicsReferences.cs  UpdatedSectionViewModel.cs
PatientAiderDashboard/Properties/: launchSettings.json
PatientAiderDashboard/Properties/PublishProfiles/: FolderProfile.pubxml
PatientAiderDashboard/Repositories/: TopicsRepository.cs
PatientAiderDashboard/Views/: _ViewImports.cshtml
PatientAiderDashboard/Views/Home/: About.cshtml  Contact.cshtml  EditTopic.cshtml  Index.cshtml
PatientAiderDashboard/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PatientAiderDashboard/wwwroot/css/: site.css
PatientAiderDashboard/wwwroot/js/: site.js
PatientAiderDashboard/wwwroot/lib/chosen-js/: package.json
PatientAiderDashboard/wwwroot/lib/font-awesome/: package.json
PatientAiderDashboard/wwwroot/lib/qtip2/: package.json
